Test: Repeated failures/restarts with concurrent updates to same key; unreliable ...
primary:/var/tmp/824-1000/pb-25504-rcu-2
old backup:
new backup:/var/tmp/824-1000/pb-25504-rcu-3
Transferring to /var/tmp/824-1000/pb-25504-rcu-3
Transfer to /var/tmp/824-1000/pb-25504-rcu-3 success!
Primary /var/tmp/824-1000/pb-25504-rcu-2's database:
Backup /var/tmp/824-1000/pb-25504-rcu-3's database:
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 y
res:x 0 0 yx 1 0 y
unexpected EOF
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
2.stuck here!!!!!!!!!!1
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 y
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
unexpected EOF
2.stuck here!!!!!!!!!!1
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
2.stuck here!!!!!!!!!!1
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
unexpected EOF
unexpected EOF
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 y
Primary /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 y
Backup /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 y
unexpected EOF
unexpected EOF
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
unexpected EOF
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 y
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
2.stuck here!!!!!!!!!!1
write unix @->/var/tmp/824-1000/pb-25504-rcu-1: write: broken pipe
2.stuck here!!!!!!!!!!1
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 y
unexpected EOF
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 y
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 y
Primary /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 y
Backup /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 y
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 y
unexpected EOF
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 y
unexpected EOF
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 y
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 y
unexpected EOF
unexpected EOF
2.stuck here!!!!!!!!!!1
write unix @->/var/tmp/824-1000/pb-25504-rcu-1: write: broken pipe
2.stuck here!!!!!!!!!!1
unexpected EOF
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 y
unexpected EOF
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 y
Primary /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 y
Backup /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 y
unexpected EOF
unexpected EOF
unexpected EOF
write unix @->/var/tmp/824-1000/pb-25504-rcu-3: write: broken pipe
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 y
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 y
write unix @->/var/tmp/824-1000/pb-25504-rcu-3: write: broken pipe
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
unexpected EOF
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-3: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 y
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 y
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 0 28 yx 1 28 y
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 0 28 yx 1 28 y
unexpected EOF
unexpected EOF
2.stuck here!!!!!!!!!!1
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
unexpected EOF
2.stuck here!!!!!!!!!!1
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 y
unexpected EOF
unexpected EOF
res:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 0 30 y
Primary /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 0 0 yx 1 0 yx 1 1 yx 0 1 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 0 20 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 0 30 yx 1 30 y
Backup /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
primary:/var/tmp/824-1000/pb-25504-rcu-1
old backup:/var/tmp/824-1000/pb-25504-rcu-1
new backup:/var/tmp/824-1000/pb-25504-rcu-2
Transferring to /var/tmp/824-1000/pb-25504-rcu-2
Transfer to /var/tmp/824-1000/pb-25504-rcu-2 success!
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 y
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 y
Primary /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 y
Backup /var/tmp/824-1000/pb-25504-rcu-2's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 y
write unix @->/var/tmp/824-1000/pb-25504-rcu-1: write: broken pipe
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 y
unexpected EOF
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 y
write unix @->/var/tmp/824-1000/pb-25504-rcu-1: write: broken pipe
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 y
unexpected EOF
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 y
Primary /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 y
Backup /var/tmp/824-1000/pb-25504-rcu-2's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 y
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
unexpected EOF
unexpected EOF
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
2.stuck here!!!!!!!!!!1
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 y
unexpected EOF
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 y
unexpected EOF
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 y
Primary /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 y
Backup /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 y
write unix @->/var/tmp/824-1000/pb-25504-rcu-1: write: broken pipe
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 y
write unix @->/var/tmp/824-1000/pb-25504-rcu-1: write: broken pipe
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 y
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 y
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 y
unexpected EOF
unexpected EOF
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 y
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/pb-25504-rcu-1: read: connection reset by peer
res:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 y
unexpected EOF
Primary /var/tmp/824-1000/pb-25504-rcu-1's database:
key:0, value:x 1 1 yx 1 1 yx 0 1 yx 1 2 yx 1 2 yx 0 2 yx 1 3 yx 0 3 yx 1 4 yx 1 4 yx 1 4 yx 0 4 yx 1 5 yx 0 5 yx 1 6 yx 0 6 yx 1 7 yx 1 7 yx 0 7 yx 1 8 yx 0 8 yx 0 9 yx 1 9 yx 0 10 yx 1 10 yx 1 11 yx 1 11 yx 0 11 yx 0 11 yx 1 12 yx 0 12 yx 0 13 yx 1 13 yx 0 14 yx 1 14 yx 1 15 yx 0 15 yx 1 16 yx 0 16 yx 0 16 yx 0 16 yx 1 17 yx 1 17 yx 1 17 yx 0 17 yx 1 18 yx 0 18 yx 1 19 yx 0 19 yx 1 20 yx 1 20 yx 0 20 yx 0 21 yx 0 21 yx 1 21 yx 0 22 yx 1 22 yx 0 23 yx 1 23 yx 0 24 yx 1 24 yx 0 25 yx 1 25 yx 0 26 yx 1 26 yx 0 27 yx 1 27 yx 1 27 yx 0 28 yx 1 28 yx 0 29 yx 1 29 yx 1 29 yx 1 29 yx 1 29 yx 0 30 yx 1 30 yx 0 31 yx 1 31 yx 0 32 yx 1 32 yx 1 33 yx 0 33 yx 0 34 yx 1 34 yx 1 35 yx 0 35 yx 1 36 yx 0 36 yx 1 37 yx 0 37 yx 1 38 yx 0 38 yx 1 39 yx 0 39 yx 1 40 yx 0 40 yx 1 41 yx 0 41 yx 1 42 yx 0 42 yx 1 43 yx 0 43 yx 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 y
Backup /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 y
primary:/var/tmp/824-1000/pb-25504-rcu-3
old backup:/var/tmp/824-1000/pb-25504-rcu-3
new backup:/var/tmp/824-1000/pb-25504-rcu-2
Transferring to /var/tmp/824-1000/pb-25504-rcu-2
Transfer to /var/tmp/824-1000/pb-25504-rcu-2 success!
key:0, value:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 y
Primary /var/tmp/824-1000/pb-25504-rcu-3's database:
key:0, value:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 y
Backup /var/tmp/824-1000/pb-25504-rcu-2's database:
key:0, value:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 yx 0 65 yx 1 65 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 yx 0 65 yx 1 65 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 yx 0 65 yx 1 65 yx 0 66 yx 1 66 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 yx 0 65 yx 1 65 yx 0 66 yx 1 66 y
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 yx 0 65 yx 1 65 yx 0 66 yx 1 66 yx 0 67 yx 1 67 y
  ... Appends done ... 
res:x 1 44 yx 0 44 yx 1 45 yx 0 45 yx 1 46 yx 0 46 yx 1 47 yx 0 47 yx 1 48 yx 0 48 yx 1 49 yx 0 49 yx 1 50 yx 0 50 yx 1 51 yx 0 51 yx 1 52 yx 0 52 yx 1 53 yx 0 53 yx 1 54 yx 0 54 yx 1 55 yx 0 55 yx 0 56 yx 1 56 yx 0 57 yx 1 57 yx 1 58 yx 0 58 yx 1 59 yx 0 59 yx 0 60 yx 1 60 yx 0 61 yx 1 61 yx 1 62 yx 0 62 yx 0 63 yx 1 63 yx 0 64 yx 1 64 yx 0 65 yx 1 65 yx 0 66 yx 1 66 yx 0 67 yx 1 67 y
counts = [68 68]
missing: 0, 0
--- FAIL: TestRepeatedCrashUnreliable (11.64s)
	test_test.go:447: missing element in Append result
FAIL
exit status 1
FAIL	pbservice	11.663s
